# reon-site

./: .gitignore  README.md  build.gradle
reference/: developing.md  history.md
src/main/java/com/site/reon/: ReonApplication.java
src/main/java/com/site/reon/aggregate/catalog/controller/: ProductAdminController.java  ProductAdminPageController.java
src/main/java/com/site/reon/aggregate/common/jpa/: MoneyConverter.java
src/main/java/com/site/reon/aggregate/common/model/: Money.java  ProductNo.java  SerialNo.java
src/main/java/com/site/reon/aggregate/index/comtroller/: CommonController.java  HomeController.java
src/main/java/com/site/reon/aggregate/index/controller/: CommonController.java  ContactController.java  HomeController.java
src/main/java/com/site/reon/aggregate/index/dto/: ContactMailRequest.java
src/main/java/com/site/reon/aggregate/index/service/: ContactService.java
src/main/java/com/site/reon/aggregate/index/web/: CommonController.java  HomeController.java
src/main/java/com/site/reon/aggregate/member/constant/: AuthConst.java  MemberType.java  Role.java
src/main/java/com/site/reon/aggregate/member/controller/: AppleOAuth2LoginController.java  AppleOauth2LoginController.java  GoogleOAuth2WithdrawalController.java  GoogleOauth2LoginController.java  MemberAdminPageController.java  MemberAppleOauth2LoginController.java  MemberController.http  MemberController.java  MemberEmailLoginController.java  MemberGoogleOauth2LoginController.java  MemberLoginApiController.java  MemberLoginController.java  MemberLoginOauth2Controller.java  MemberLoginPageController.java  MemberMypageController.java
src/main/java/com/site/reon/aggregate/member/domain/: Authority.java  Member.java
src/main/java/com/site/reon/aggregate/member/dto/: AuthorityDto.java  LoginDto.java  MemberDto.java  SignUpDto.java
src/main/java/com/site/reon/aggregate/member/entity/: Authority.java  Member.java
src/main/java/com/site/reon/aggregate/member/repository/: AuthorityRepository.java  MemberRepository.java
src/main/java/com/site/reon/aggregate/member/service/: AppleOauth2LoginService.java  CustomUserDetailsServiceImpl.java  GoogleOauth2LoginService.java  MemberAuthCodeService.java  MemberEmailLoginService.java  MemberEmailLoginServiceImpl.java  MemberGoogleOauth2LoginService.java  MemberLoginService.java  MemberLoginServiceImpl.java  MemberService.java  MemberServiceImpl.java
src/main/java/com/site/reon/aggregate/record/controller/: RoastingRecordAdminController.java  RoastingRecordAdminPageController.java  RoastingRecordApiController.java  RoastingRecordController.java  RoastingRecordPageController.java  RoastingRecordPilotController.java
src/main/java/com/site/reon/aggregate/record/domain/: RoastingRecord.java
src/main/java/com/site/reon/aggregate/record/dto/: RoastingRecordRequest.java  RoastingRecordResponse.java
src/main/java/com/site/reon/aggregate/record/entity/: RoastingRecord.java
src/main/java/com/site/reon/global/common/: BaseTimeEntity.java
src/main/java/com/site/reon/global/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/site/reon/global/event/: GoogleOauth2TokenRevokeEventHandler.java  SendMailEventHandler.java
src/main/java/com/site/reon/global/jwt/: CorsFilterConfig.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
src/main/resources/: application-dev-db.yml  application-dev.yml  application-prod.yml  application-test.yml  application.yml  data.sql  errors.properties
src/main/resources/sql/: mariaDB-schema.sql
src/main/resources/sql/h2/: data-h2.sql  schema-h2.sql
src/main/resources/static/css/: style.css
src/main/resources/static/css/admin/product/: product.css
src/main/resources/static/css/error/: 4xx.css
src/main/resources/static/css/login/: login.css  mypage.css
src/main/resources/static/css/member/: member.css
src/main/resources/static/css/record/: record.css
src/main/resources/static/css/workshop/: workshop.css
src/main/resources/static/js/: main.js
src/main/resources/static/js/admin/member/: member.js
src/main/resources/static/js/admin/record/: record.js
src/main/resources/static/js/email/: validate.js
src/main/resources/static/js/login/: email.js  login.js
src/main/resources/static/js/member/: member.js
src/main/resources/static/js/product/: product.js
src/main/resources/static/js/record/: chart.js  compare-chart.js  dtr-bar.js  grid.js  index.js  record.js
src/main/resources/static/js/workshop/: workshop-editor.js  workshop-list.js  workshop-view.js  workshop.js
src/main/resources/templates/: index.html
src/main/resources/templates/admin/members/: member-list.html  member-view.html
src/main/resources/templates/admin/products/: product-list.html  product-view.html  serial-no-register.html  serial-no.html
src/main/resources/templates/admin/records/: record-list.html  record-view.html
src/main/resources/templates/common/: alertAndRedirect.html  commonjs.html  footer.html  head.html  header.html
src/main/resources/templates/error/: 401.html  4xx.html  5xx.html  alert.html
src/main/resources/templates/login/: email.html  login.html  oauth2-fail.html
src/main/resources/templates/member/: mypage.html
src/main/resources/templates/record/: record-compare.html  record-list.html  record-view.html
src/main/resources/templates/workshop/: workshop-list.html  workshop-save.html  workshop-view.html
src/test/java/com/site/reon/: ReonApplicationTests.java
src/test/java/com/site/reon/aggregate/member/: MemberLoginSteps.java
src/test/java/com/site/reon/aggregate/record/: RoastingRecordSteps.java
src/test/java/com/site/reon/global/: ApiTest.java  CleanupTable.java  DatabaseCleanup.java
src/test/resources/: application.yml
(+363 files in other folders)
