### Find roasting list
POST http://localhost:8080/api/records
Content-Type: application/json

{
  "clientName": "reon",
  "clientId": "235df110-bd70-11ee-aa8b-e30685fde2fa",
  "memberId": "2"
}

### Find roasting list then return empty list
POST http://localhost:8080/api/records
Content-Type: application/json

{
  "clientName": "reon",
  "clientId": "235df110-bd70-11ee-aa8b-e30685fde2fa",
  "memberId": "99999"
}

### Find roasting list then BAD_REQUEST (memberId is required.)
POST http://localhost:8080/api/records
Content-Type: application/json

{
  "clientName": "reon",
  "clientId": "235df110-bd70-11ee-aa8b-e30685fde2fa"
}





### Find roasting list contain pilot
POST http://localhost:8080/api/records/contain/pilot
Content-Type: application/json

{
  "clientName": "reon",
  "clientId": "235df110-bd70-11ee-aa8b-e30685fde2fa",
  "memberId": "2"
}





### Find roasting record
POST http://localhost:8080/api/records/1
Content-Type: application/json

{
  "clientName": "reon",
  "clientId": "235df110-bd70-11ee-aa8b-e30685fde2fa",
  "memberId": "2"
}

### Find roasting record then return BAD_REQUEST (You do not have permission to access this data.)
POST http://localhost:8080/api/records/1
Content-Type: application/json

{
  "clientName": "reon",
  "clientId": "235df110-bd70-11ee-aa8b-e30685fde2fa",
  "memberId": "5"
}

### Find pilot roasting record
POST http://localhost:8080/api/records/13
Content-Type: application/json

{
  "clientName": "reon",
  "clientId": "235df110-bd70-11ee-aa8b-e30685fde2fa",
  "memberId": "2",
  "pilot": true
}




### Upload Roasting Record then success
POST http://localhost:8080/api/records/upload
Content-Type: application/json

{
  "clientName": "reon",
  "clientId": "235df110-bd70-11ee-aa8b-e30685fde2fa",
  "title" : "test roasting",
  "memberId": "5",
  "memo": "This is sample memo",
  "fan" : "[80,80,80,80,80,85,85,85,90,90,95,95,100,100,110,120,130,140,150,150,150,150,150,160,160,160,170,170,170,180,180,180,190,190,190,200,200,210,210,220,220,200,200,190,190,180,170,160,150,140,130,120,120,110,110,100,100,100,90,90,80,80,70,60,50,50,40,40,50,50,60,60,70,80,90,100,110,80,50,40,30]",
  "fan2" : "[80,80,80,80,80,85,85,85,90,90,95,95,100,100,110,120,130,140,150,150,150,150,150,160,160,160,170,170,170,180,180,180,190,190,190,200,200,210,210,220,220,200,200,190,190,180,170,160,150,140,130,120,120,110,110,100,100,100,90,90,80,80,70,60,50,50,40,40,50,50,60,60,70,80,90,100,110,80,50,40,30]",
  "heater" : "[10,15,20,25,30,40,40,40,40,40,50,60,70,75,80,90,95,95,95,95,95,100,100,100,100,100,100,100,100,100,100,110,120,130,140,150,160,170,180,185,185,185,185,190,195,195,195,195,200,200,200,200,200,200,200,200,190,180,170,160,150,140,130,120,100,100,100,100,100,100,100,100,90,90,70,60,50,40,30,20,10]",
  "temp1" : "[0,5,10,12,14,16,18,19,20,23,25,27,28,29,30,34,38,39,47,48,58,59,67,69,72,73,84,86,93,95,98,100,120,130,140,150,160,170,180,190,200,210,215,210,200,200,200,190,200,190,200,190,200,190,200,190,200,190,200,190,200,190,200,180,170,160,150,140,130,120,110,100,90,80,70,60,50,40,30,20,10]",
  "temp2" : "[0,5,10,12,14,16,18,19,20,23,25,27,28,29,30,34,38,39,47,48,58,59,67,69,72,73,84,86,93,95,98,100,120,130,140,150,160,170,180,190,200,210,215,210,200,200,200,190,200,190,200,190,200,190,200,190,200,190,200,190,200,190,200,180,170,160,150,140,130,120,110,100,90,80,70,60,50,40,30,20,10]",
  "temp3" : "[0,5,10,12,14,16,18,19,20,23,25,27,28,29,30,34,38,39,47,48,58,59,67,69,72,73,84,86,93,95,98,100,120,130,140,150,160,170,180,190,200,210,215,210,200,200,200,190,200,190,200,190,200,190,200,190,200,190,200,190,200,190,200,180,170,160,150,140,130,120,110,100,90,80,70,60,50,40,30,20,10]",
  "temp4" : "[0,5,10,12,14,16,18,19,20,23,25,27,28,29,30,34,38,39,47,48,58,59,67,69,72,73,84,86,93,95,98,100,120,130,140,150,160,170,180,190,200,210,215,210,200,200,200,190,200,190,200,190,200,190,200,190,200,190,200,190,200,190,200,180,170,160,150,140,130,120,110,100,90,80,70,60,50,40,30,20,10]",
  "ror" : "[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,49,48,47,45,44,43,42,41,40,39,38,37,36,35,34,33,32,31,30,29,28,27,26,25,24,23,22,20,21,20,19]",
  "roasterSn" : "AFSFE-ASDVES-AbdSc-AebsC",
  "crackPoint" : "[30.3, 50.3]",
  "crackPointTime" : "[2024-02-20 15:00:15 +0000, 2024-02-20 15:00:45 +0000]",
  "turningPointTemp" : "[30.3]",
  "turningPointTime" : "[2024-02-20 15:00:18 +0000]",
  "coolingPointTemp" : "[30.3]",
  "coolingPointTime" : "[2024-02-20 15:00:18 +0000]",
  "preheatTemp" : "100.3F",
  "disposeTemp" : "[95.3]",
  "disposeTime" : "[2024-02-20 15:00:18 +0000]",
  "inputCapacity" : 40
}

### Upload Roasting Record then fail BAD_REQUEST (inputCapacity is required.)
POST http://localhost:8080/api/records/upload
Content-Type: application/json

{
  "clientName": "reon",
  "clientId": "235df110-bd70-11ee-aa8b-e30685fde2fa",
  "title" : "test roasting",
  "fan" : "[80,80,80,80,80,85,85,85,90,90,95,95,100,100,110,120,130,140,150,150,150,150,150,160,160,160,170,170,170,180,180,180,190,190,190,200,200,210,210,220,220,200,200,190,190,180,170,160,150,140,130,120,120,110,110,100,100,100,90,90,80,80,70,60,50,50,40,40,50,50,60,60,70,80,90,100,110,80,50,40,30]",
  "heater" : "[10,15,20,25,30,40,40,40,40,40,50,60,70,75,80,90,95,95,95,95,95,100,100,100,100,100,100,100,100,100,100,110,120,130,140,150,160,170,180,185,185,185,185,190,195,195,195,195,200,200,200,200,200,200,200,200,190,180,170,160,150,140,130,120,100,100,100,100,100,100,100,100,90,90,70,60,50,40,30,20,10]"
}






### share Roasting Record then roasting record
POST http://localhost:8080/api/records/1/share?email=user@gmail.com
Content-Type: application/json

{
  "clientName": "reon",
  "clientId": "235df110-bd70-11ee-aa8b-e30685fde2fa"
}

### share Roasting Record then BAD_REQUEST (Required request parameter 'email' for method parameter type String is not present)
POST http://localhost:8080/api/records/1/share
Content-Type: application/json





### delete Roasting Record then success.
POST http://localhost:8080/api/records/1/delete
Content-Type: application/json

{
  "clientName": "reon",
  "clientId": "235df110-bd70-11ee-aa8b-e30685fde2fa",
  "memberId": "2"
}

### delete Roasting Record then BAD_REQUEST. (memberId is required.)
POST http://localhost:8080/api/records/1/delete
Content-Type: application/json

{
  "clientName": "reon",
  "clientId": "235df110-bd70-11ee-aa8b-e30685fde2fa"
}